# Sscn-Library

./: Endpoints.txt  EntitiesForTheFrontend.txt  HowToUseTheEndpoints.txt  build.gradle
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  script.js
src/main/resources/templates/: login.html  script.js
